{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    @font-face {
      font-family: vazir-thin;
      src: url({% static "/font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Thin-FD.woff" %});
    }
    @font-face {
      font-family: vazir-medium;
      src: url({% static "font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Medium-FD.woff" %});
    }
    @font-face {
      font-family: vazir-bold;
      src: url({% static "font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Bold-FD.woff" %});
    }
    @font-face {
      font-family: Vazir Code;
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.eot" %}');
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.eot?#iefix') format('embedded-opentype" %}'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.woff" %}') format('woff'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.ttf" %}') format('truetype');
      font-weight: normal;
    }

    @font-face {
      font-family: Vazir Code Hack;
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.eot" %}');
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.eot?#iefix') format('embedded-opentype" %}'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.woff" %}') format('woff'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.ttf" %}') format('truetype');
      font-weight: normal;
    }
  </style>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <main>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container ltr">
        <a id="logo-container" href="#" class="brand-logo">PyTeacher</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="#">خانه</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li><a href="#">خانه</a></li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    {% block content %}{% endblock content %}
  </main>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">مطالب سایت</h5>
          <ul>
            <li><a class="white-text" href="#!">آخرین مقالات</a></li>
            <li><a class="white-text" href="#!">آخرین ویدئو ها</a></li>
            <li><a class="white-text" href="#!">دوره های آنلاین</a></li>
            <li><a class="white-text" href="#!">دوره های حضوری</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">لینک های مفید</h5>
          <ul>
            <li><a class="white-text" href="#!">ورود</a></li>
            <li><a class="white-text" href="#!">عضویت</a></li>
            <li><a class="white-text" href="#!">درباره من</a></li>
            <li><a class="white-text" href="#!">ارتباط با من</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      ساخته شده توسط <a class="brown-text text-lighten-3" href="http://materializecss.com">محمدرضا کسائی</a>
      </div>
    </div>
  </footer>


  {% block js %}
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  {% endblock js %}

  </body>
</html>
