{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Parallax Template - Materialize</title>

  {% block css %}
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="{% static 'css/materialize.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>

  <style type="text/css">
    @font-face {
      font-family: vazir-thin;
      src: url({% static "/font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Thin-FD.woff" %});
    }
    @font-face {
      font-family: vazir-medium;
      src: url({% static "font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Medium-FD.woff" %});
    }
    @font-face {
      font-family: vazir-bold;
      src: url({% static "font/vazir-font-v19.1.0/Farsi-Digits/Vazir-Bold-FD.woff" %});
    }
    @font-face {
      font-family: Vazir Code;
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.eot" %}');
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.eot" %}?#iefix') format('embedded-opentype'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.woff" %}') format('woff'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code.ttf" %}') format('truetype');
      font-weight: normal;
    }

    @font-face {
      font-family: Vazir Code Hack;
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.eot" %}');
      src: url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.eot?#iefix') format('embedded-opentype" %}'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.woff" %}') format('woff'),
           url('{% static "font/vazir-code-font-v1.1.1/Vazir-Code-Hack.ttf" %}') format('truetype');
      font-weight: normal;
    }
  </style>
  <link href="{% static 'css/style.css' %}" type="text/css" rel="stylesheet" media="screen,projection"/>
  {% endblock css %}
</head>
<body>
  <main>
    <nav class="white" role="navigation">
      <div class="nav-wrapper container ltr">
        <a id="logo-container" href="#" class="brand-logo">PyTeacher</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="{% url 'app-accounts:profile' %}">پروفایل</a></li>
          <li><a href="{% url 'app-base:home' %}">خانه</a></li>
        </ul>

        <ul id="nav-mobile" class="sidenav">
          <li>
            <a href="{% url 'app-base:home' %}">
              <i class="material-icons right">home</i>خانه
            </a>
          </li>
          <li>
            <a href="{% url 'app-accounts:profile' %}">
              <i class="material-icons right">person</i>پروفایل
            </a>
          </li>
        </ul>
        <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      </div>
    </nav>

    {% block breadcrumb %}{% endblock breadcrumb %}

    {% block content %}{% endblock content %}
  </main>

  <footer class="page-footer teal">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">مطالب سایت</h5>
          <ul>
            <li><a class="white-text" href="#!">آخرین مقالات</a></li>
            <li><a class="white-text" href="#!">آخرین ویدئو ها</a></li>
            <li><a class="white-text" href="#!">دوره های آنلاین</a></li>
            <li><a class="white-text" href="#!">دوره های حضوری</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">لینک های مفید</h5>
          <ul>
            <li><a class="white-text" href="#!">ورود</a></li>
            <li><a class="white-text" href="#!">عضویت</a></li>
            <li><a class="white-text" href="#!">درباره من</a></li>
            <li><a class="white-text" href="#!">ارتباط با من</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      ساخته شده توسط <a class="brown-text text-lighten-3" href="http://materializecss.com">محمدرضا کسائی</a>
      </div>
    </div>
  </footer>


  {% block js %}
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="{% static 'js/materialize.js' %}"></script>
  <script src="{% static 'js/init.js' %}"></script>
  <script type="text/javascript">
    $(document).ready(function(){
      $('.sidenav').sidenav({edge: 'right'});

      $('.bookmark').on('click', function(){
        if ($(this).text() == 'bookmark') {
          $(this).text('bookmark_border');
          $(this).css('color', '#000')
        } else {
          $(this).text('bookmark');
          $(this).css('color', '#f57c00')
        }
      });

      $('.like').on('click', function(){
        if ($(this).text() == 'favorite') {
          $(this).text('favorite_border');
          $(this).css('color', '#000')
        } else {
          $(this).text('favorite');
          $(this).css('color', '#d81b60')
        }
        $.post(
          "{% url 'app-api:like' %}",
          {
            'id': $(this).data('id'),
            'type': $(this).data('type'),
            'csrfmiddlewaretoken': '{{ csrf_token }}'
          },
          function(data, status){
            M.toast({html: data['message']})
        });
      });

      $('.share').on('click', function(){
        $(this).css('color', '#2196f3')
      });
    })
    {% if messages %}
      {% for message in messages %}
        var toastHTML = `
          <button class="btn-flat toast-action">
          {% if message.tags == 'success' %}
            <i class="material-icons">check</i>
          {% elif message.tags == 'close' %}
            <i class="material-icons">check</i>
          {% else %}
            <i class="material-icons">info_outline</i>
          {% endif %}
          </button>
          {% if message.level == DEFAULT_MESSAGE_LEVELS.ERROR %}توجه: {% endif %}
          {{ message }}`;
        M.toast({html: toastHTML, displayLength: 7000});
      {% endfor %}
    {% endif %}
  </script>
  {% endblock js %}

  </body>
</html>
